.topBarNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links {
  font-family: M PLUS 1;
}

.logoPlaceHolder {
  font-family: Island Moments;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
}

.container {
  min-width: 1280px;
  max-width: 1580px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 30px;
  padding-top: 30px;
}

.headerWelcomePage {
  display: grid;
  grid-template-rows: auto auto auto;
  justify-items: center;
  align-items: center;
  padding: 50px 20px;
  text-align: center;
  position: relative;
}

.blur {
  background-image: url(../img/bgimgheader.png);
  width: 100%;
  height: 693px;
  border-radius: 1px;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  background-position: center;
  filter: blur(6.5px);
}

.wrap {
  position: absolute;
  padding: 50px 230px;
}

a {
  color: black;
}

.link {
  margin-right: 50px;
}

.light {
  height: 18px;
  width: 18px;
}

.dark {
  height: 18px;
  width: 18px;
}

.darkTheme,
.lightTheme {
  width: 29px;
  height: 28px;
  background: #ffffff;
  box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.15);
  border-radius: 100%;
  padding: 10px;
  box-sizing: content-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.seubheaderAboutMe {
  font-family: "M PLUS 1";
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 58px;
  color: #000000;
}

.aboutMeTextModule {
  font-family: "M PLUS 1";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #000000;
}

.bookAclass2 {
  background: #750404;
  border-radius: 10px 10px 45px 10px;
}

.aboutMe {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: start;
  padding: 40px 0;
  justify-items: end;
}

.leftSidePlaceHolder {
  padding: 10px;
}

.subheaderAboutMe {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 47px;
  text-align: center;
}

.aboutMeTextModule {
  font-size: 20px;
  line-height: 28px;
  color: #333;
  margin-bottom: 46px;
}

.btn {
  padding: 12px 20px;
  background-color: #7c0c0c;
  color: #fff;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.rightSidePlaceHolder {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutMeImage {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

.welcomingText {
  font-family: "M PLUS 1";
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  line-height: 55px;
  text-align: center;
  color: #540606;
  mix-blend-mode: plus-darker;
}

.testing {
  margin-left: 20px;
}

button {
  outline: none;
}
/* 
                                                   modalne vikno */

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.modal {
  background: #fff;
  padding: 46px;
  border-radius: 10px;
  max-width: 608px;
  width: 100%;
  height: 583px;
  box-sizing: border-box;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.input,
.modal textarea,
.modal button {
  width: 90%;
  margin: 10px 0;
  padding: 10px;
}
.modal button {
  background: #a00;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
.modal button:hover {
  background: #800;
}
.check {
  display: flex;
  justify-content: flex-start;
}

.test {
  width: 100%;
  margin: 40;
  text-align: center;
}

.test-sectionh1 {
  font-size: 32px;
  font-weight: bold;
  text-align: left;
  width: 350px;
}

.test-section {
  display: flex;
  align-items: center;
  justify-content: right;
}

.test-image {
  position: relative;
  width: 40%;
}

.test-image img {
  width: 100%;
  height: auto;
}

.test-label {
  font-size: 24px;
  font-weight: bold;
  float: right;
}

.arrow {
  width: 173px;
  height: 163px;
  position: absolute;
  bottom: 10px;

}

.levels {
  width: 35%;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.level h2 {
  font-family: M PLUS 1;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
}

.level p {
  font-family: M PLUS 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.level {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  background: rgba(255, 2, 2, 0.216);
  text-align: center;
  padding: 60px;

}

.description {
  font-size: 18px;
  width: 70%;
  margin: 50px;
  font-family: "M PLUS 1";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-align: left;
  height: 78px;
  width: 485px;
}

.whiteL {
  background: white;
  align-self: flex-end;
}

.faq-container {
  width: 50%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.faq-item {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-answer {
  display: none;
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.faq-item.open .faq-answer {
  display: block;
}

.faq-item.open .faq-toggle {
  transform: rotate(45deg);
}

figure {
  margin: 0;
  overflow: hidden;
}

.overlay-slider {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.overlay__content {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.overlay__img-cont {
  position: relative;
  overflow: hidden;
  margin: 0;
  grid-area: 4 / 3 / 9 / 11;
}

.overlay__img-cont img {
  position: absolute;
  width: 680px;
  height: 510px;
  object-fit: cover;
  object-position: 50% 50%;
}

figure {
  width: 680px;
  height: 510px;
}

.overlay__count {
  grid-area: 3 / 10 / 4 / 10;
  font-size: clamp(3rem, 4vw, 15rem);
  margin: 0;
  padding: 0;
  text-align: right;
  color: #750404;
  border-bottom: 7px #750404 solid;
}

/* Responsive */
@media screen and (min-width: 900px) {
  /* .overlay__content, */
  .slide__container {
    padding: 0 3rem;
    margin-top: 10vh;
    height: 80vh;
  }

  .overlay__img-cont {
    grid-area: 5 / 4 / 10 / 11;
  }

  .overlay__count {
    grid-area: 3 / 10 / 4 / 11;
  }

  .slide__img-cont {
    margin-top: 0;
    grid-area: 3 / 2 / 8 / 7;
  }

  .slide__heading {
    grid-area: 1 / 1 / 4 / 10;
  }
}

.cont-sect::-webkit-scrollbar {
  display: none;
}

.cont-sect {
  height: 847px;
}

.certificates {
  height: 1000px;
  /* Або інша висота, яка відповідає вашому дизайну */
  overflow: hidden;
  /* Важливо, щоб уникнути подвійної прокрутки */
  position: relative;
  /* Може знадобитися для позиціонування дочірніх елементів */
}

.swiper {
  width: 100% !important;
  height: 450px;
}
.swiper-slide {
  background-color: #75040414;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  width: 657px !important;
  height: 354px !important;
  font-family: "M PLUS 1";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 41px;
  color: #000000;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0px 60px 60px 0px #7504047d;
}

.swiper-button-next,
.swiper-button-prev {
  color: #750404 !important;
}

.subheaderReview {
  text-align: center;
  margin-bottom: 40px;
  font-family: M PLUS 1;
  font-weight: 800;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
}

.swiper-wrapper {
  width: 100% !important;
  height: 450px;
  display: flex;
  align-items: center;
}

.faq-header {
  font-family: M PLUS 1;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  text-transform: capitalize;
}

.faq-item{
  width: 1074px;
  height: auto;
  background: white;
  border-radius: 22px;
}

.faq-container{
  width: 1075px;
  margin-right: 103px;
  margin-left: 103px;
  margin-top: 40px;
  margin-bottom: 113px;
}

.faq-answer{
  font-family: M PLUS 1;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4ebdf;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 60px;
  background-color: #f4ebdf;
  color: #000;
  flex-wrap: wrap;
}

.footer-left {
  max-width: 50%;
}

.logo {


font-family: 'Island Moments';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 55px;

color: #000000;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.contact {
  display: flex;
  align-items: center;
  margin: 10px 0;
  font-size: 24px;
  width: 400px;
}

.contact i {
  color: darkred;
  margin-right: 10px;
  font-size: 22px;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.socials {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.socials a {
  color: darkred;
  font-size: 24px;
  text-decoration: none;
  transition: transform 0.2s;
}

.socials a:hover {
  transform: scale(1.1);
}

footer p {
  font-size: 14px;
  margin-top: 10px;
  text-align: right;
}

.ddd{
  margin-left: 20px;
  font-size: 24px;
}

.test-label{
  background: none;
  text-decoration: none;
  outline: inherit;
  border: none;
  width: 620px;
  opacity: 70%;
}

.overlayy{

}

.modall {
  background: #fff;
  padding: 46px;
  border-radius: 10px;
  max-width: 608px;
  width: 100%;
  height: 583px;
  box-sizing: border-box;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-left: 450px;
  margin-top: 30px;

    display: grid;
  grid-template-rows: auto auto auto;
  justify-items: center;
  align-items: center;
  padding: 50px 20px;
  text-align: center;
  position: relative;
      margin-bottom: 200px;
}
.input,
.modall textarea,
.modall button {
  width: 90%;
  margin: 10px 0;
  padding: 10px;
}
.modall button {
  background: #a00;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
  font-size: 24px;
}
.modall button:hover {
  background: #800;
}
.check {
  display: flex;
  justify-content: flex-start;
}

.blurforrev{
   background-image: url(../img/bgimgheader.png);
  width: 1280px;
  height: 693px;
  border-radius: 1px;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  background-position: center;
  position: absolute;
  margin-left: 100px;
    filter: blur(6.5px);

}

.input{
  border: none;
  outline: none;
  border-bottom: #750404;
}

.modal_title{
  font-size: 34px;
}

.faq-toggle{
  background: none;
  outline: none;
  border: none;
}